ea4bc82a6ad023ab7ee23ee620429895
::res://::1714933427
icon.svg::CompressedTexture2D::2342719964172971400::1708639268::1708639285::1::::<><>::
player.tscn::PackedScene::2152457528282083858::1714933427::0::1::::<><>::uid://c432j7dftwnso::::res://Assets/Sprites/Mage_Full_Spritesheet.png<>res://Scripts/Player.cs
TestScene.tscn::PackedScene::7002776368899840102::1714933550::0::1::::<><>::uid://cujcuiciq26jk::::res://Assets/Sprites/Tiles.png<>uid://5wwwqeph8vks::::res://player.tscn<>res://Scripts/Camera.cs<>uid://e6w67k783hlh::::res://Assets/Sprites/GUN.png<>uid://c165h0pfp5ncn::::res://Assets/Sprites/ChargeGunBlack.png<>uid://5qrh1q5ukvqb::::res://Assets/Sprites/ChargeGunGray.png
::res://Assets/::1714921563
::res://Assets/Audio/::1714921563
::res://Assets/Sprites/::1714931417
ChargeGunBlack.png::CompressedTexture2D::6663582359195461573::1709242078::1714921551::1::::<><>::
ChargeGunGray.png::CompressedTexture2D::2139741434354473797::1711550091::1714921551::1::::<><>::
Chrosshair-2.png::CompressedTexture2D::7481370496812595923::1714927599::1714931417::1::::<><>::
Chrosshair.png::CompressedTexture2D::8607684240822530559::1714927599::1714927601::1::::<><>::
GUN.png::CompressedTexture2D::346143916074286985::1708867799::1714921551::1::::<><>::
Mage_Full_Spritesheet.png::CompressedTexture2D::6867777526587719270::1714379985::1714921551::1::::<><>::
SimpleGun.png::CompressedTexture2D::2505510580487081862::1709242046::1714921551::1::::<><>::
Tiles.png::CompressedTexture2D::6195355213459390736::1714921597::1714921601::1::::<><>::
::res://Scenes/::1714933427
chrosshair.tscn::PackedScene::1353370910503017800::1714933427::0::1::::<><>::uid://duvvki63jfwx8::::res://Assets/Sprites/Chrosshair.png<>res://Scripts/Chrosshair.cs
::res://Scripts/::1714930435
Camera.cs::CSharpScript::-1::1714930615::0::1::::<>Camera2D<>::
CanvasChrosshair.cs::CSharpScript::-1::1714932716::0::1::::<>Sprite2D<>::
Chrosshair.cs::CSharpScript::-1::1714933343::0::1::::<>Sprite2D<>::
DoubleTapDetection.cs::CSharpScript::-1::1714927746::0::1::::<>Node<>::
Player.cs::CSharpScript::-1::1714924616::0::1::::<>CharacterBody2D<>::
