[gd_scene load_steps=45 format=3 uid="uid://5wwwqeph8vks"]

[ext_resource type="Texture2D" uid="uid://c432j7dftwnso" path="res://Assets/Sprites/Mage_Full_Spritesheet.png" id="2_n0f8u"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_y8cfu"]
[ext_resource type="Script" path="res://Scripts/MagicGun.cs" id="3_fe43c"]
[ext_resource type="Texture2D" uid="uid://c165h0pfp5ncn" path="res://Assets/Sprites/ChargeGunBlack.png" id="3_y25b3"]
[ext_resource type="PackedScene" uid="uid://c67riug5a1x4i" path="res://Scenes/Components/hitbox_component.tscn" id="4_v3c3w"]
[ext_resource type="PackedScene" uid="uid://c62exhlnoicu3" path="res://Scenes/Components/health_component.tscn" id="5_oyveh"]
[ext_resource type="PackedScene" uid="uid://roi8u2ynf5v2" path="res://Scenes/Components/dash_component.tscn" id="6_jr02u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8q2c"]
atlas = ExtResource("2_n0f8u")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nqar"]
atlas = ExtResource("2_n0f8u")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ljxr"]
atlas = ExtResource("2_n0f8u")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eit5n"]
atlas = ExtResource("2_n0f8u")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nofy6"]
atlas = ExtResource("2_n0f8u")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksanj"]
atlas = ExtResource("2_n0f8u")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24rjl"]
atlas = ExtResource("2_n0f8u")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4h3d"]
atlas = ExtResource("2_n0f8u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnivr"]
atlas = ExtResource("2_n0f8u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eciyy"]
atlas = ExtResource("2_n0f8u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apt7p"]
atlas = ExtResource("2_n0f8u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gsl"]
atlas = ExtResource("2_n0f8u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh60y"]
atlas = ExtResource("2_n0f8u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkpkf"]
atlas = ExtResource("2_n0f8u")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l537"]
atlas = ExtResource("2_n0f8u")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ejh"]
atlas = ExtResource("2_n0f8u")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohm32"]
atlas = ExtResource("2_n0f8u")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqvpg"]
atlas = ExtResource("2_n0f8u")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec8ab"]
atlas = ExtResource("2_n0f8u")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mo3c8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8q2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nqar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ljxr")
}],
"loop": false,
"name": &"crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eit5n")
}],
"loop": false,
"name": &"dash",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nofy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksanj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24rjl")
}],
"loop": true,
"name": &"falling",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4h3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnivr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eciyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apt7p")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh60y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkpkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l537")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohm32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqvpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec8ab")
}],
"loop": true,
"name": &"sprint",
"speed": 14.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_elxdn"]
atlas = ExtResource("3_y25b3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7loc"]
atlas = ExtResource("3_y25b3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osj7o"]
atlas = ExtResource("3_y25b3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qhcy"]
atlas = ExtResource("3_y25b3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxl7b"]
atlas = ExtResource("3_y25b3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdk8n"]
atlas = ExtResource("3_y25b3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp42q"]
atlas = ExtResource("3_y25b3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pevm"]
atlas = ExtResource("3_y25b3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sga40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elxdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7loc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osj7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qhcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxl7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdk8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp42q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pevm")
}],
"loop": true,
"name": &"Live",
"speed": 13.0
}]

[sub_resource type="Animation" id="Animation_yoev7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s8bmt"]
resource_name = "crouch"

[sub_resource type="Animation" id="Animation_kolbk"]
resource_name = "dash"

[sub_resource type="Animation" id="Animation_j4omy"]
resource_name = "falling"

[sub_resource type="Animation" id="Animation_8xweo"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wtku1"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_sesce"]
resource_name = "sprint"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nss8r"]
_data = {
"RESET": SubResource("Animation_yoev7"),
"crouch": SubResource("Animation_s8bmt"),
"dash": SubResource("Animation_kolbk"),
"falling": SubResource("Animation_j4omy"),
"idle": SubResource("Animation_8xweo"),
"run": SubResource("Animation_wtku1"),
"sprint": SubResource("Animation_sesce")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(169, 112)
script = ExtResource("2_y8cfu")
Gravity = 2000
JumpSpeed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("2_n0f8u")
hframes = 4
vframes = 6

[node name="PlayerAnimationSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mo3c8")
animation = &"run"
autoplay = "idle"
frame_progress = 0.569051
flip_h = true

[node name="MagicGun" type="Node2D" parent="." node_paths=PackedStringArray("GunSprite")]
scale = Vector2(0.5, 0.5)
script = ExtResource("3_fe43c")
GunSprite = NodePath("GunSprite")

[node name="GunSprite" type="AnimatedSprite2D" parent="MagicGun"]
z_index = 11
texture_filter = 1
position = Vector2(49.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sga40")
animation = &"Live"
autoplay = "Live"
frame_progress = 0.451722

[node name="BulletSpawnPoint" type="Node2D" parent="MagicGun"]
position = Vector2(64, -3.5)

[node name="HitboxComponent" parent="." instance=ExtResource("4_v3c3w")]
position = Vector2(0, 0)
scale = Vector2(1, 1)

[node name="HealthComponent" parent="." instance=ExtResource("5_oyveh")]

[node name="DashComponent" parent="." instance=ExtResource("6_jr02u")]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nss8r")
}
